<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://sca.jpeojtrs.mil/diagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:partitioning="http://sca.jpeojtrs.mil/partitioning" xmlns:sad="http://sca.jpeojtrs.mil/sad" xmi:id="_H01yEOqWEeOXk5jv71q7rw" type="Sad" name="RBDS_wf.sad_diagramV2" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_aPOCsOqWEeOXk5jv71q7rw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_aPOCsuqWEeOXk5jv71q7rw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aPOCs-qWEeOXk5jv71q7rw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_aPPQ0OqWEeOXk5jv71q7rw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_aPPQ0uqWEeOXk5jv71q7rw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_aPQe8OqWEeOXk5jv71q7rw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_aPQe9eqWEeOXk5jv71q7rw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aPQe9uqWEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aPQe8eqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aPQe8uqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aPQe8-qWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:UsesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aPQe9OqWEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aPRGAOqWEeOXk5jv71q7rw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_aPRGBeqWEeOXk5jv71q7rw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aPRGBuqWEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aPRGAeqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aPRGAuqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aPRGA-qWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aPRGBOqWEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aPRGB-qWEeOXk5jv71q7rw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aPRGCOqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aPRGCeqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aPRGCuqWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aPRGC-qWEeOXk5jv71q7rw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RBDS_wf.sad.xml#FMDemodulator_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aPPQ0eqWEeOXk5jv71q7rw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aPOCtOqWEeOXk5jv71q7rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aPOCteqWEeOXk5jv71q7rw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aPOCseqWEeOXk5jv71q7rw" x="46" y="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b-4pgOqWEeOXk5jv71q7rw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_b-4pguqWEeOXk5jv71q7rw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_b-4pg-qWEeOXk5jv71q7rw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_b-53oOqWEeOXk5jv71q7rw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_b-53ouqWEeOXk5jv71q7rw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_b-7FwOqWEeOXk5jv71q7rw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_b-7FxeqWEeOXk5jv71q7rw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_b-7FxuqWEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_b-7FweqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_b-7FwuqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_b-7Fw-qWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:UsesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-7FxOqWEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b-7s0OqWEeOXk5jv71q7rw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_b-7s1eqWEeOXk5jv71q7rw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_b-7s1uqWEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_b-7s0eqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_b-7s0uqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_b-7s0-qWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-7s1OqWEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b-7s1-qWEeOXk5jv71q7rw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_b-7s2OqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_b-7s2eqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_b-7s2uqWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-7s2-qWEeOXk5jv71q7rw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RBDS_wf.sad.xml#FilterDecimate_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-53oeqWEeOXk5jv71q7rw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b-4phOqWEeOXk5jv71q7rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b-4pheqWEeOXk5jv71q7rw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-4pgeqWEeOXk5jv71q7rw" x="368" y="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eKT_QOqWEeOXk5jv71q7rw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_eKUmUOqWEeOXk5jv71q7rw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eKUmUeqWEeOXk5jv71q7rw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_eKXpoOqWEeOXk5jv71q7rw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_eKYQsOqWEeOXk5jv71q7rw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_eKas8OqWEeOXk5jv71q7rw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_eKbUAOqWEeOXk5jv71q7rw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eKbUAeqWEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eKas8eqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eKas8uqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eKas8-qWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:UsesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKas9OqWEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eKb7EOqWEeOXk5jv71q7rw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_eKb7FeqWEeOXk5jv71q7rw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eKb7FuqWEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eKb7EeqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eKb7EuqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eKb7E-qWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKb7FOqWEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eKb7F-qWEeOXk5jv71q7rw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eKb7GOqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eKb7GeqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eKb7GuqWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKb7G-qWEeOXk5jv71q7rw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RBDS_wf.sad.xml#FilterDecimate_2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKXpoeqWEeOXk5jv71q7rw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eKUmUuqWEeOXk5jv71q7rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eKUmU-qWEeOXk5jv71q7rw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKT_QeqWEeOXk5jv71q7rw" x="46" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e2tyQOqWEeOXk5jv71q7rw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_e2uZUOqWEeOXk5jv71q7rw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_e2uZUeqWEeOXk5jv71q7rw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_e2xcoOqWEeOXk5jv71q7rw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_e2xcouqWEeOXk5jv71q7rw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_e2yqwOqWEeOXk5jv71q7rw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_e2zR0OqWEeOXk5jv71q7rw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_e2zR0eqWEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_e2yqweqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_e2yqwuqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_e2yqw-qWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:UsesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2yqxOqWEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_e2zR0uqWEeOXk5jv71q7rw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_e2zR1-qWEeOXk5jv71q7rw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_e2zR2OqWEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_e2zR0-qWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_e2zR1OqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_e2zR1eqWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2zR1uqWEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_e2zR2eqWEeOXk5jv71q7rw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_e2zR2uqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_e2zR2-qWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_e2zR3OqWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2zR3eqWEeOXk5jv71q7rw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RBDS_wf.sad.xml#FilterDecimate_3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2xcoeqWEeOXk5jv71q7rw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2uZUuqWEeOXk5jv71q7rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2uZU-qWEeOXk5jv71q7rw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2tyQeqWEeOXk5jv71q7rw" x="46" y="417"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4K7BcOqWEeOXk5jv71q7rw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4K7ogOqWEeOXk5jv71q7rw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4K7ogeqWEeOXk5jv71q7rw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_4K82oOqWEeOXk5jv71q7rw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_4K82ouqWEeOXk5jv71q7rw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_4K-EwOqWEeOXk5jv71q7rw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_4K-ExeqWEeOXk5jv71q7rw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4K-ExuqWEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4K-EweqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4K-EwuqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4K-Ew-qWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:UsesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4K-ExOqWEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4K-Ex-qWEeOXk5jv71q7rw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_4K-EzOqWEeOXk5jv71q7rw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4K-r0OqWEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4K-EyOqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4K-EyeqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4K-EyuqWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4K-Ey-qWEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4K-r0eqWEeOXk5jv71q7rw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_4K-r1uqWEeOXk5jv71q7rw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4K-r1-qWEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4K-r0uqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4K-r0-qWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4K-r1OqWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@provides.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4K-r1eqWEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4K-r2OqWEeOXk5jv71q7rw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_4K-r3eqWEeOXk5jv71q7rw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4K-r3uqWEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4K-r2eqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4K-r2uqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4K-r2-qWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@provides.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4K-r3OqWEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4K_S4OqWEeOXk5jv71q7rw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_4K_S5eqWEeOXk5jv71q7rw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4K_S5uqWEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4K_S4eqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4K_S4uqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4K_S4-qWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@provides.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4K_S5OqWEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4K_S5-qWEeOXk5jv71q7rw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4K_S6OqWEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4K_S6eqWEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4K_S6uqWEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4K_S6-qWEeOXk5jv71q7rw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RBDS_wf.sad.xml#Mixer_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4K82oeqWEeOXk5jv71q7rw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4K7oguqWEeOXk5jv71q7rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4K7og-qWEeOXk5jv71q7rw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4K7BceqWEeOXk5jv71q7rw" x="368" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G-CQcOqXEeOXk5jv71q7rw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_G-CQcuqXEeOXk5jv71q7rw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G-CQc-qXEeOXk5jv71q7rw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_G-DekOqXEeOXk5jv71q7rw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_G-DekuqXEeOXk5jv71q7rw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_G-EssOqXEeOXk5jv71q7rw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_G-EsteqXEeOXk5jv71q7rw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G-FTwOqXEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_G-EsseqXEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_G-EssuqXEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_G-Ess-qXEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:UsesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G-EstOqXEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_G-FTweqXEeOXk5jv71q7rw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_G-FTxuqXEeOXk5jv71q7rw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G-FTx-qXEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_G-FTwuqXEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_G-FTw-qXEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_G-FTxOqXEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G-FTxeqXEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_G-FTyOqXEeOXk5jv71q7rw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_G-FTyeqXEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_G-FTyuqXEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_G-FTy-qXEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G-FTzOqXEeOXk5jv71q7rw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RBDS_wf.sad.xml#FrequencyDivider_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G-DekeqXEeOXk5jv71q7rw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G-CQdOqXEeOXk5jv71q7rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G-CQdeqXEeOXk5jv71q7rw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G-CQceqXEeOXk5jv71q7rw" x="368" y="417"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KkCt0OqXEeOXk5jv71q7rw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KkCt0uqXEeOXk5jv71q7rw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KkDU4OqXEeOXk5jv71q7rw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_HVOL8OqYEeOXk5jv71q7rw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_HVOL8uqYEeOXk5jv71q7rw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_HVOzAOqYEeOXk5jv71q7rw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_HVOzBeqYEeOXk5jv71q7rw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HVPaEOqYEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HVOzAeqYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HVOzAuqYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HVOzA-qYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:UsesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.6/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVOzBOqYEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HVPaEeqYEeOXk5jv71q7rw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_HVPaFuqYEeOXk5jv71q7rw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HVPaF-qYEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HVPaEuqYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HVPaE-qYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HVPaFOqYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.6/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVPaFeqYEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HVPaGOqYEeOXk5jv71q7rw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HVPaGeqYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HVPaGuqYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HVPaG-qYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.6/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVPaHOqYEeOXk5jv71q7rw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RBDS_wf.sad.xml#FilterDecimate_4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVOL8eqYEeOXk5jv71q7rw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KkDU4eqXEeOXk5jv71q7rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KkDU4uqXEeOXk5jv71q7rw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KkCt0eqXEeOXk5jv71q7rw" x="690" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gSHj0OqXEeOXk5jv71q7rw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_gSIK4OqXEeOXk5jv71q7rw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gSIK4eqXEeOXk5jv71q7rw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_HVTEcOqYEeOXk5jv71q7rw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_HVTEcuqYEeOXk5jv71q7rw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_HVTrgOqYEeOXk5jv71q7rw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_HVUSkOqYEeOXk5jv71q7rw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HVUSkeqYEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HVTrgeqYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HVTrguqYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HVTrg-qYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:UsesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.7/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVTrhOqYEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HVUSkuqYEeOXk5jv71q7rw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_HVUSl-qYEeOXk5jv71q7rw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HVUSmOqYEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HVUSk-qYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HVUSlOqYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HVUSleqYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.7/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVUSluqYEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HVUSmeqYEeOXk5jv71q7rw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HVUSmuqYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HVUSm-qYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HVUSnOqYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.7/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVUSneqYEeOXk5jv71q7rw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RBDS_wf.sad.xml#FilterDecimate_5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVTEceqYEeOXk5jv71q7rw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gSIK4uqXEeOXk5jv71q7rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gSIK4-qXEeOXk5jv71q7rw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gSHj0eqXEeOXk5jv71q7rw" x="690" y="417"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KI7CoOqYEeOXk5jv71q7rw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KI7CouqYEeOXk5jv71q7rw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KI7Co-qYEeOXk5jv71q7rw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_KI8QwOqYEeOXk5jv71q7rw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_KI8QwuqYEeOXk5jv71q7rw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_KI-F8OqYEeOXk5jv71q7rw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_KI-tAOqYEeOXk5jv71q7rw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KI-tAeqYEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KI-F8eqYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KI-F8uqYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KI-F8-qYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:UsesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.8/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI-F9OqYEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KI-tAuqYEeOXk5jv71q7rw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_KI-tB-qYEeOXk5jv71q7rw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KI-tCOqYEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KI-tA-qYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KI-tBOqYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KI-tBeqYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.8/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI-tBuqYEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KI_UEOqYEeOXk5jv71q7rw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_KI_UFeqYEeOXk5jv71q7rw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KI_UFuqYEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KI_UEeqYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KI_UEuqYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KI_UE-qYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.8/@componentInstantiation.0/@provides.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI_UFOqYEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KI_UF-qYEeOXk5jv71q7rw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KI_UGOqYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KI_UGeqYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KI_UGuqYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.8/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI_7IOqYEeOXk5jv71q7rw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RBDS_wf.sad.xml#BPSK_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI8QweqYEeOXk5jv71q7rw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KI7CpOqYEeOXk5jv71q7rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KI7CpeqYEeOXk5jv71q7rw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KI7CoeqYEeOXk5jv71q7rw" x="46" y="598"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OKurMOqYEeOXk5jv71q7rw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_OKvSQeqYEeOXk5jv71q7rw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OKvSQuqYEeOXk5jv71q7rw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_OKwgYOqYEeOXk5jv71q7rw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_OKwgYuqYEeOXk5jv71q7rw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_OKxHcOqYEeOXk5jv71q7rw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_OKxugOqYEeOXk5jv71q7rw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OKxugeqYEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OKxHceqYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OKxHcuqYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OKxHc-qYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:UsesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.9/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OKxHdOqYEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OKxuguqYEeOXk5jv71q7rw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_OKxuh-qYEeOXk5jv71q7rw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OKxuiOqYEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OKxug-qYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OKxuhOqYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OKxuheqYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.9/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OKxuhuqYEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OKxuieqYEeOXk5jv71q7rw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OKxuiuqYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OKxui-qYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OKxujOqYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.9/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OKxujeqYEeOXk5jv71q7rw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RBDS_wf.sad.xml#DifferentialDecoder_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OKwgYeqYEeOXk5jv71q7rw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OKvSQ-qYEeOXk5jv71q7rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OKvSROqYEeOXk5jv71q7rw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OKvSQOqYEeOXk5jv71q7rw" x="368" y="601"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Pg2woOqYEeOXk5jv71q7rw" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Pg2wouqYEeOXk5jv71q7rw" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Pg2wo-qYEeOXk5jv71q7rw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_Pg3-wOqYEeOXk5jv71q7rw" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Pg3-wuqYEeOXk5jv71q7rw" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_Pg5M4OqYEeOXk5jv71q7rw" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_Pg5M5eqYEeOXk5jv71q7rw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pg5z8OqYEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pg5M4eqYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Pg5M4uqYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Pg5M4-qYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:UsesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pg5M5OqYEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Pg5z8eqYEeOXk5jv71q7rw" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_Pg5z9uqYEeOXk5jv71q7rw" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pg5z9-qYEeOXk5jv71q7rw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pg5z8uqYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Pg5z8-qYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Pg5z9OqYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pg5z9eqYEeOXk5jv71q7rw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Pg5z-OqYEeOXk5jv71q7rw" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pg5z-eqYEeOXk5jv71q7rw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Pg5z-uqYEeOXk5jv71q7rw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Pg5z--qYEeOXk5jv71q7rw"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pg5z_OqYEeOXk5jv71q7rw"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RBDS_wf.sad.xml#RBDSDecoder_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pg3-weqYEeOXk5jv71q7rw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pg2wpOqYEeOXk5jv71q7rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pg3XsOqYEeOXk5jv71q7rw"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RBDS_wf.sad.xml#//@partitioning/@componentPlacement.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pg2woeqYEeOXk5jv71q7rw" x="690" y="601"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_spSfYOqYEeOXk5jv71q7rw" type="12002" element="_spR4UOqYEeOXk5jv71q7rw" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_spSfYuqYEeOXk5jv71q7rw" type="17005">
      <children xmi:type="notation:Shape" xmi:id="_tObMwOqYEeOXk5jv71q7rw" type="13012" element="_tOZ-oOqYEeOXk5jv71q7rw" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_tObMwuqYEeOXk5jv71q7rw" type="15014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tObMw-qYEeOXk5jv71q7rw" type="15015"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tObMweqYEeOXk5jv71q7rw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_spSfY-qYEeOXk5jv71q7rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_spSfZOqYEeOXk5jv71q7rw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_spSfZeqYEeOXk5jv71q7rw" type="15018"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spSfYeqYEeOXk5jv71q7rw" x="1058" y="644"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H01yEeqWEeOXk5jv71q7rw"/>
  <styles xmi:type="diagram:EObjectContainerStyle" xmi:id="_H01yEuqWEeOXk5jv71q7rw" name="FindByStubContainer">
    <value xmi:type="partitioning:FindByStubContainer" xmi:id="_spQqMOqYEeOXk5jv71q7rw">
      <stubs xmi:type="partitioning:FindByStub" xmi:id="_spR4UOqYEeOXk5jv71q7rw">
        <domainFinder xmi:type="partitioning:DomainFinder" xmi:id="_tOZ-oOqYEeOXk5jv71q7rw" name="RBDS_Channel" type="eventchannel"/>
      </stubs>
    </value>
  </styles>
  <element xmi:type="sad:SoftwareAssembly" href="RBDS_wf.sad.xml#DCE:a46b0d2b-2233-4e6c-b6a5-522fd3341114"/>
  <edges xmi:type="notation:Connector" xmi:id="_QNf-wOqZEeOXk5jv71q7rw" type="4001" source="_HVOzAOqYEeOXk5jv71q7rw" target="_KI-tAuqYEeOXk5jv71q7rw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_QNf-weqZEeOXk5jv71q7rw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RBDS_wf.sad.xml#connection_12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QNf-wuqZEeOXk5jv71q7rw" points="[-5, 2, 0, 0]$[-5, 2, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QNjCEOqZEeOXk5jv71q7rw" type="4001" source="_eKas8OqWEeOXk5jv71q7rw" target="_4K_S4OqWEeOXk5jv71q7rw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_QNjCEeqZEeOXk5jv71q7rw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RBDS_wf.sad.xml#connection_4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QNjCEuqZEeOXk5jv71q7rw" points="[-5, 2, 0, 0]$[-5, 2, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QNmFYOqZEeOXk5jv71q7rw" type="4001" source="_G-EssOqXEeOXk5jv71q7rw" target="_HVUSkuqYEeOXk5jv71q7rw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_QNmFYeqZEeOXk5jv71q7rw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RBDS_wf.sad.xml#connection_10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QNmFYuqZEeOXk5jv71q7rw" points="[-5, 2, 0, 0]$[-5, 2, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QNpIsOqZEeOXk5jv71q7rw" type="4001" source="_aPQe8OqWEeOXk5jv71q7rw" target="_eKb7EOqWEeOXk5jv71q7rw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_QNpIseqZEeOXk5jv71q7rw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RBDS_wf.sad.xml#connection_2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QNpIsuqZEeOXk5jv71q7rw" points="[-5, 2, 0, 0]$[-5, 2, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QNsMAOqZEeOXk5jv71q7rw" type="4001" source="_aPQe8OqWEeOXk5jv71q7rw" target="_e2zR0uqWEeOXk5jv71q7rw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_QNsMAeqZEeOXk5jv71q7rw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RBDS_wf.sad.xml#connection_3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QNsMAuqZEeOXk5jv71q7rw" points="[-5, 2, 0, 0]$[-5, 2, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QNvPUOqZEeOXk5jv71q7rw" type="4001" source="_HVTrgOqYEeOXk5jv71q7rw" target="_KI_UEOqYEeOXk5jv71q7rw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_QNvPUeqZEeOXk5jv71q7rw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RBDS_wf.sad.xml#connection_11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QNvPUuqZEeOXk5jv71q7rw" points="[-5, 2, 0, 0]$[-5, 2, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QNy5sOqZEeOXk5jv71q7rw" type="4001" source="_e2yqwOqWEeOXk5jv71q7rw" target="_4K-r0eqWEeOXk5jv71q7rw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_QNy5seqZEeOXk5jv71q7rw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RBDS_wf.sad.xml#connection_6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QNy5suqZEeOXk5jv71q7rw" points="[-5, 2, 0, 0]$[-5, 2, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QN19AOqZEeOXk5jv71q7rw" type="4001" source="_OKxHcOqYEeOXk5jv71q7rw" target="_Pg5z8eqYEeOXk5jv71q7rw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_QN19AeqZEeOXk5jv71q7rw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RBDS_wf.sad.xml#connection_14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QN19AuqZEeOXk5jv71q7rw" points="[-5, 2, 0, 0]$[-5, 2, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QN5AUOqZEeOXk5jv71q7rw" type="4001" source="_e2yqwOqWEeOXk5jv71q7rw" target="_4K-r2OqWEeOXk5jv71q7rw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_QN5AUeqZEeOXk5jv71q7rw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RBDS_wf.sad.xml#connection_5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QN5AUuqZEeOXk5jv71q7rw" points="[-5, 2, 0, 0]$[-5, 2, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QN8DoOqZEeOXk5jv71q7rw" type="4001" source="_4K-EwOqWEeOXk5jv71q7rw" target="_HVPaEeqYEeOXk5jv71q7rw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_QN8DoeqZEeOXk5jv71q7rw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RBDS_wf.sad.xml#connection_9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QN8DouqZEeOXk5jv71q7rw" points="[-5, 2, 0, 0]$[-5, 2, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QN_G8OqZEeOXk5jv71q7rw" type="4001" source="_e2yqwOqWEeOXk5jv71q7rw" target="_G-FTweqXEeOXk5jv71q7rw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_QN_G8eqZEeOXk5jv71q7rw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RBDS_wf.sad.xml#connection_8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QN_G8uqZEeOXk5jv71q7rw" points="[-5, 2, 0, 0]$[-5, 2, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QOCKQOqZEeOXk5jv71q7rw" type="4001" source="_e2yqwOqWEeOXk5jv71q7rw" target="_4K-Ex-qWEeOXk5jv71q7rw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_QOCKQeqZEeOXk5jv71q7rw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RBDS_wf.sad.xml#connection_7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QOCKQuqZEeOXk5jv71q7rw" points="[-5, 2, 0, 0]$[-5, 2, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QOFNkOqZEeOXk5jv71q7rw" type="4001" source="_KI-F8OqYEeOXk5jv71q7rw" target="_OKxuguqYEeOXk5jv71q7rw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_QOFNkeqZEeOXk5jv71q7rw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RBDS_wf.sad.xml#connection_13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QOFNkuqZEeOXk5jv71q7rw" points="[-5, 2, 0, 0]$[-5, 2, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QOI38OqZEeOXk5jv71q7rw" type="4001" source="_aPQe8OqWEeOXk5jv71q7rw" target="_b-7s0OqWEeOXk5jv71q7rw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_QOI38eqZEeOXk5jv71q7rw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RBDS_wf.sad.xml#connection_1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QOI38uqZEeOXk5jv71q7rw" points="[-5, 2, 0, 0]$[-5, 2, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8uf-sOq0EeOXk5jv71q7rw" type="4001" source="_Pg5M4OqYEeOXk5jv71q7rw" target="_spSfYOqYEeOXk5jv71q7rw" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_8uf-seq0EeOXk5jv71q7rw" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RBDS_wf.sad.xml#connection_15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8uf-suq0EeOXk5jv71q7rw" points="[8, -1, -114, 7]$[106, -12, -16, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8uia8Oq0EeOXk5jv71q7rw" id="(0.07407407407407407,0.19117647058823528)"/>
  </edges>
</notation:Diagram>
